{
    "name": "react-stateful-component-example",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://vejersele.github.io/react-stateful-component-todo",
    "dependencies": {
        "classnames": "^2.2.5",
        "flow-validator": "^0.6.2",
        "gh-pages": "^1.1.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-router-dom": "^4.2.2",
        "react-stateful-component": "^2.0.0",
        "todomvc-app-css": "^2.1.0",
        "uuid": "^3.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "flow check && react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "precommit": "lint-staged",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "lint-staged": {
        "**/*.js": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "flow-bin": "^0.60.1",
        "husky": "^0.14.3",
        "lint-staged": "^6.0.0",
        "prettier": "^1.9.2",
        "react-scripts": "1.0.17"
    }
}
